practice 8/MainWindow.xaml

<Window x:Class="practice_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_8"
        mc:Ignorable="d"
        Title="Интерфейсы" Height="317.364" Width="375.927" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе" Height="20" Click="info"/>
            <MenuItem Header="Выход" Height="20" Click="exit"/>
        </Menu>
        <TextBox x:Name="model1" HorizontalAlignment="Left" Height="22" Margin="18,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="date1" HorizontalAlignment="Left" Height="22" Margin="18,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="load1" HorizontalAlignment="Left" Height="23" Margin="18,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="model2" HorizontalAlignment="Left" Height="23" Margin="220,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="date2" HorizontalAlignment="Left" Height="23" Margin="220,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="load2" HorizontalAlignment="Left" Height="23" Margin="220,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Грузовой корабль №1" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Грузовой кораюль №2" HorizontalAlignment="Left" Margin="220,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата изготовления (год)" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Грузоподъемность (тонн)" HorizontalAlignment="Left" Margin="18,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="255,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата изготовления (год)" HorizontalAlignment="Left" Margin="207,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Грузоподъемность (тонн)" HorizontalAlignment="Left" Margin="199,175,0,0" VerticalAlignment="Top"/>
        <Button Content="О корабле №1" HorizontalAlignment="Left" Margin="18,250,0,0" VerticalAlignment="Top" Width="120" Click="shipDescription"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="220,250,0,0" VerticalAlignment="Top" Width="120" Click="compareships"/>

    </Grid>
</Window>
